# pgimdb

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/oblac/pgimdb/: WebApplication.java
src/main/java/dev/oblac/pgimdb/controller/: MovieRestController.java
src/main/java/dev/oblac/pgimdb/domain/: MovieInfo.java
src/main/java/dev/oblac/pgimdb/mapper/: MovieMapper.java
src/main/resources/: application.properties
