logging.level.root=INFO
logging.level.sample.mybatis.web.mapper=INFO

spring.datasource.url=jdbc:postgresql://localhost:55432/app_db
spring.datasource.username=appuser
spring.datasource.password=admin
#mybatis.configuration.default-fetch-size=100